<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:aquamarine;
            font-size : 30px;
            background-color: blue;
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }
        .intro{
         color: aquamarine;
         background-color: blue;           
         font-weight:bolder;
         text-align: center;
        }
        .box{
            width:50px;
            height:50px;
            padding:20px;
            border:5px solid blue;
            margin:10px;
            background-color: aqua; 
        }
    </style>
</head>
<body>
<p>Iam Divya</p>
<p>We Attending HTML& CSS Workshop</p>
<h1 class="intro">HTML&CSS Classes</h1> 
<h2 class="intro">vijayawada</h2>
<p class="intro">PSCMR</p>
<P id="intro">Iam divya</P>
<div class="box">this is example</div>
</body>
</html>